VITE_SUPABASE_PROJECT_ID="sfqtmmqnzhidybqoengt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcXRtbXFuemhpZHlicW9lbmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDEzMTYsImV4cCI6MjA4NjQ3NzMxNn0.jfJ71kUYbW05r82M0R3ndjePh3VY913h1hS4Yy3-0hA"
VITE_SUPABASE_URL="https://sfqtmmqnzhidybqoengt.supabase.co"
